# tables4j

./: .gitignore  LICENSE  README.md  README_RU.md  build.gradle  pom.xml  settings.gradle
plots/: build.gradle
plots/src/main/java/org/dmkyr20/tables4j/prolots/: PlotFunction.java  XPlotFunction.java  YPlotFunction.java
plots/src/main/java/org/dmkyr20/tables4j/prolots/exceptions/: GraphicException.java
plots/src/main/java/org/dmkyr20/tables4j/prolots/graphic/: BoardT4j.java  ColorT4j.java  ColorsT4j.java  PixelT4j.java
plots/src/test/java/: TestMain.java
src/main/java/org/dmkyr20/cli/table/: Cell.java  Column.java  Main.java  Row.java  TableBuilder.java
src/main/java/org/dmkyr20/cli/table/exceptions/: CellContentException.java  TooBigCellContentException.java
src/main/java/org/dmkyr20/cli/table/templates/borders/: CellBorderTemplate.java
src/main/java/org/dmkyr20/cli/table/types/: CellBorderStyle.java  CellHorizontalAlignment.java  CellPosition.java  CellVerticalAlignment.java  TableTemplate.java
src/test/java/org/dmkyr20/cli/table/: CellTest.java  ExamplesTest.java  TableBuilderTest.java
src/test/java/org/dmkyr20/cli/table/templates/borders/: CellBorderTemplateTest.java
tables/: build.gradle
tables/src/main/java/org/dmkyr20/tables4j/tables/: Cell.java  Main.java  TableBuilder.java
tables/src/main/java/org/dmkyr20/tables4j/tables/exceptions/: CellContentException.java
tables/src/main/java/org/dmkyr20/tables4j/tables/templates/borders/: CellBorderTemplate.java
tables/src/main/java/org/dmkyr20/tables4j/tables/types/: CellBorderStyle.java  CellHorizontalAlignment.java  CellPosition.java  CellVerticalAlignment.java  TableTemplate.java
tables/src/test/java/org/dmkyr20/tables4j/tables/: CellTest.java  ExamplesTest.java  TableBuilderTest.java
tables/src/test/java/org/dmkyr20/tables4j/tables/templates/borders/: CellBorderTemplateTest.java
